# RestAPI

./: README.md  build.gradle
src/docs/asciidoc/: order.adoc
src/main/java/com/example/RestApi/: RestApiApplication.java
src/main/java/com/example/RestApi/common/exception/: CustomException.java  ErrorControllerAdvice.java
src/main/java/com/example/RestApi/common/statuscode/: ErrorCode.java  StatusCodeEnum.java
src/main/java/com/example/RestApi/controller/: OrderController.java
src/main/java/com/example/RestApi/domain/: BaseTimeEntity.java
src/main/java/com/example/RestApi/domain/item/: Item.java
src/main/java/com/example/RestApi/domain/itemcategory/: ItemCategory.java
src/main/java/com/example/RestApi/domain/order/: Order.java  OrderDetail.java  OrderStatusEnum.java
src/main/java/com/example/RestApi/domain/shop/: Shop.java
src/main/java/com/example/RestApi/dto/order/: OrderDTO.java  OrderDetailDTO.java
src/main/java/com/example/RestApi/dto/order/common/: ErrorResponse.java  Response.java
src/main/java/com/example/RestApi/repository/item/: ItemRepository.java
src/main/java/com/example/RestApi/repository/itemcategory/: ItemCategoryRepository.java
src/main/java/com/example/RestApi/repository/order/: OrderRepository.java
src/main/java/com/example/RestApi/repository/shop/: ShopRepository.java
src/main/java/com/example/RestApi/service/item/: ItemService.java
src/main/java/com/example/RestApi/service/order/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/RestApi/orderDoc/: OrderDoc.java
